AdaptiveUI/AdaptiveUI/MainPage.xaml

<Page
    x:Class="AdaptiveUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="VisualState300" GeneratedDuration="0:0:3" To="VisualStateNormal">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualState300">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="textBlock.(TextBlock.Text)" Value="Soy chiquito"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="55,111,0,0" TextWrapping="Wrap" Text="Este es un texto realmente largo, escribimos mucho para mostrar cuánto texto puede entrar en la pantalla" VerticalAlignment="Top" Height="30" Width="889"/>
    </Grid>
</Page>
